<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android" >

    <data>

        <variable
            name="moon"
            type="com.example.krzysiek.astro.Moon"/>
    </data>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{moon.moonRiseAndSet}"
        android:id="@+id/textViewMoonRise"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:layout_marginTop="40dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewMoonRise"
        android:text="@{moon.moonNewAndFull}"
        android:id="@+id/textViewNewFullMoon"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:layout_marginTop="80dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewNewFullMoon"
        android:text="@{moon.moonPhase}"
        android:id="@+id/textViewPhaseMoon"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:layout_marginTop="80dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewPhaseMoon"
        android:text="@{moon.moonDay}"
        android:id="@+id/textViewAstroDay"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:layout_marginTop="80dp"/>


</RelativeLayout>

</layout>