<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <data>

        <!--<variable-->
            <!--name="moon"-->
            <!--type="com.example.krzysiek.astro.Moon"/>-->
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/weatherIconImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/f44" />

        <TextView
            android:id="@+id/temperatureTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView7"
            android:layout_alignStart="@+id/textView7"
            android:layout_below="@+id/editText"
            android:layout_marginTop="36dp"
            android:text="@string/temperature" />

        <TextView
            android:id="@+id/conditionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/temperatureTextView"
            android:layout_alignBottom="@+id/temperatureTextView"
            android:layout_centerHorizontal="true"
            android:text="@string/condition" />

        <TextView
            android:id="@+id/locationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/weatherIconImageView"
            android:layout_marginLeft="31dp"
            android:layout_marginStart="31dp"
            android:layout_marginTop="27dp"
            android:textSize="25sp"
            android:text="@string/location" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/yahoo_logo" />

        <TextView
            android:id="@+id/airPressureTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/conditionTextView"
            android:layout_alignStart="@+id/conditionTextView"
            android:layout_below="@+id/conditionTextView"
            android:layout_marginTop="40dp"
            android:text="@string/air_pressure" />

        <TextView
            android:id="@+id/latitudeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/longitudeTextView"
            android:layout_alignStart="@+id/longitudeTextView"
            android:layout_alignTop="@+id/textView7"
            android:text="@string/latitude" />

        <TextView
            android:id="@+id/longitudeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/weatherIconImageView"
            android:layout_alignStart="@+id/weatherIconImageView"
            android:layout_alignTop="@+id/textView8"
            android:text="@string/longitude" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/airPressureTextView"
            android:layout_alignLeft="@+id/temperatureTextView"
            android:layout_alignStart="@+id/temperatureTextView"
            android:text="@string/air_pressure"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView8"
            android:layout_alignStart="@+id/textView8"
            android:layout_below="@+id/textView6"
            android:layout_marginTop="43dp"
            android:text="@string/latitude"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/locationTextView"
            android:layout_alignStart="@+id/locationTextView"
            android:layout_below="@+id/textView7"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="32dp"
            android:text="@string/longitude"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/comboCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/editText" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/weatherIconImageView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Enter city..." />

    </RelativeLayout>

</layout>